package ewm.location.model;

// Статус локации может менять только администратор
public enum LocationState {
    PENDING, // созданные пользователями до момента одобрения локации администратором (нельзя привязывать к событиям и не видны при поиске).
    APPROVED, // созданные/одобренные администратором (можно привязывать к событиям и видны другим пользователям при поиске).
    REJECTED, // отклоненные администратором (нельзя привязывать к событиям и не видны при поиске).
    AUTO_GENERATED  // безымынные локации, не имеющие создателя, имени и адреса, а только координаты.
}
